# spring-blank-multitenancy

./: .classpath  .project  README.md  pom.xml
src/main/java/com/blank/controller/: GlobalExceptionController.java  InvalidateSession.java  MainController.java
src/main/java/com/blank/dao/: GenericDao.java  GenericDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/com/blank/dao/multitenant/: SimpleMultiTenantConnectionProvider.java  WebSessionCurrentTenantIdentifierResolver.java
src/main/java/com/blank/model/: Usuario.java
src/main/java/com/blank/service/: CustomUserDetailsService.java  LoginFailureListener.java  LoginListener.java
src/main/java/com/marcusvmleite/controller/: GlobalExceptionController.java  InvalidateSession.java  MainController.java
src/main/java/com/marcusvmleite/dao/: GenericDao.java  GenericDaoImpl.java  UserDao.java  UserDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/main/java/com/marcusvmleite/dao/multitenant/: SimpleMultiTenantConnectionProvider.java  WebSessionCurrentTenantIdentifierResolver.java
src/main/java/com/marcusvmleite/model/: User.java  Usuario.java
src/main/java/com/marcusvmleite/service/: CustomUserDetailsService.java  LoginFailureListener.java  LoginListener.java
src/main/webapp/WEB-INF/: jboss-web.xml  mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/template/: errors.jsp  header.jsp  layout.jsp  layoutBottom.jsp  messages.jsp  tags.jsp
